


/*
app.get('/createdb', (req, res)=>{
    let sql = 'CREATE DATABASE nodemysql'
    db.query(sql, (err, result)=>{
        if(err){
            throw err;
            console.log(result)
        }
            console.log(result)
        res.send('database created')
    })
});
*/

// create table
/*
app.get('/createposttable', (req,res)=>{
    let sql = 'CREATE TABLE posts(id int AUTO_INCREMENT, title VARCHAR(255), body VARCHAR(255), PRIMARY KEY (id) )';
    db.query(sql, (err, result)=>{
        if(err){
            throw err;
            console.log(result);
        }

        console.log(result);
        res.send('posts table created...');
    })

})
*/

app.get('/addpost1', (req,res) =>{
    let post = {title: 'post one', body: 'This is post number one'}
    let sql = 'INSERT INTO  posts SET';
    let query = db.query(sql, post, ()=>{
        if(err){
            throw err;
            console.log(result);
        }
        console.log(result)
        res.send('post added')
    });
})



app.get('/deletepost/:id', (req,res)=>{
    let sql = `DELETE FROM TABLE WHERE id = ${req.params.id}`
    let query = db.query(sql, (err,result)=>{
        if(err)
            throw err;
            console.log(result);
            res.send('Post deleted');
    })
})

/*
app.get ('/postupdate/:id', (req,res)=>{
    let newTitle = 'updated title';
    let sql = `UPDATE hockey.hockeyplayers set name = ${req.params.id}`;
    let query = db.query(sql, (err, result)=>{
        if(err) throw err;
        console.log(result);
        res.send(result);
    })
})
*/